1673313214274	Delete element
1673315268257	Rename type 'memberDAO'
1673328645036	Rename type 'MemberController'
1673400028701	Rename type 'MemberController'
1673403688980	Rename resource 'modmemberForm.jsp'
1673403695767	Rename resource 'modMemberF.jsp'
1673404331440	Rename resource 'listmembers.jsp'
1673486609713	Copy file
1673487028793	Delete element
1673508810477	Rename package 'sec03.brd01'
1673508862020	Delete element
1673574367620	Delete element
1673576308438	Delete element
1673586781058	Move 'result.jsp' to 'webapp'
1673591998882	Move 'studentsForm.jsp' to 'test'
1673592001220	Move 'studentslist.jsp' to 'test'
1673592196135	Rename package 'test'
1673595039843	Rename package 'board'
1673598008291	Delete element
1673598009767	Delete element
1673598010603	Delete element
1673598034979	Delete element
