1673228552055	Rename resource 'calc.jsp'
1673228598513	Rename resource 'calcForm.html'
1673228911213	Delete element
1673228948432	Move 'calcForm1.html' to 'test05'
1673228958172	Delete element
1673229637766	Rename resource 'calc1.jsp'
1673229645619	Move 'calcForm.html' to 'test05'
1673229652355	Move 'calcForm1.html' to 'webapp'
1673229656861	Rename resource 'calcForm1.html'
1673229658370	Delete element
1673229667920	Delete element
1673231148528	Delete element
1673231161083	Move 'login2.jsp' to 'webapp'
1673233592327	Delete element
1673245907806	Delete element
1673251025649	Delete element
1673251026537	Delete element
1673251029237	Delete element
1673251030572	Delete element
1673251610727	Delete element
1673251671077	Rename resource 'Calculator.html'
1673251709835	Move file
1673252754011	Move 'Calculator.jsp' to 'test00'
1673252756465	Move 'CalculatorForm.html' to 'test00'
